# SPDX-License-Identifier: AGPL-3.0-only
---
language: python
dist: xenial
sudo: required
notifications:
  email: false

services:
  - postgresql

branches:
  only:
    - master
    - feature/auto-test-travis

cache:
  pip: true
  directories:
    - node_modules

env:
  global:
    - CC_TEST_REPORTER_ID=36e83e8985d55acaf2101aa2eb2b70fcfb33e3718e2c822478f678246f3c79c3

matrix:
  include:
    - python: "3.7"
      env: TO_RUN="coverage"
    - python: "3.7"
      env: TO_RUN="postgres-test"
    - python: "3.7"
      env: TO_RUN="lint"
    - python: "3.7"
      env: TO_RUN="js_unit"

before_install:
  - sudo apt-get update
  - sudo apt-get install  -y lxc lxc-dev lxcfs libvirt0 libssl-ocaml-dev git

install:
  - pip install -U wheel
  - pip install coveralls pytest-cov
  - pip install codecov
  - pip install celery[redis]
  - pip install -r requirements.txt

before_script:
  - mkdir -p /tmp/psef/uploads
  - mkdir -p /tmp/psef/mirror_uploads
  - python --version
  - wget https://github.com/checkstyle/checkstyle/releases/download/checkstyle-8.15/checkstyle-8.15-all.jar -O ./checkstyle.jar
  - wget https://github.com/pmd/pmd/releases/download/pmd_releases%2F6.10.0/pmd-bin-6.10.0.zip -O pmd.zip
  - unzip pmd.zip
  - mv pmd-bin-6.10.0 pmd
  - export PYTHONPATH="$PYTHONPATH:$(pwd)"
  - export DEBUG_ON=True
  - psql -c 'create database travis_ci_test;' -U postgres
  - pip install travis-sphinx
  - python -c "import fcntl; fcntl.fcntl(1, fcntl.F_SETFL, 0)"
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build

script:
  - bash ./.travis/run
  - "[[ $TO_RUN = 'coverage' ]] && travis-sphinx build --source=docs/ || true"

after_success:
  - "[[ $TO_RUN = 'coverage' ]] && ( coveralls; codecov; travis-sphinx deploy -c docs.codegra.de; )"
  - "[[ $TO_RUN = 'js_unit' ]] && ./cc-test-reporter after-build -t lcov --exit-code $TRAVIS_TEST_RESULT"
