[yapf]
based_on_style = pep8
dedent_closing_brackets = false
indent_dictionary_value = false
spaces_around_power_operator = true
space_between_ending_comma_and_closing_bracket = true
split_arguments_when_comma_terminated = true
each_dict_entry_on_separate_line = true
split_before_logical_operator = false
spaces_around_default_or_named_assign = false